body{
   
    background-color: rgb(119, 184, 244,.3);
    justify-content: center;
    align-items: center;

    /* grid-template-rows: repeat(5,90px);
    grid-template-columns: repeat(7,210px); */
    
    
}

.headc{
    /* grid-area: 1 3 2 6;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 6; */

    color: rgb(72, 72, 209);
    letter-spacing: 1px;
    background-color: rgb(223, 255, 175);
    border-radius: 15px;
    font-weight: 200;
    height: 90px;
    width: 240px;
    text-transform: uppercase;
    
    padding:5px 30px;
    
}
.heading{
    justify-content: center;
    align-items: center;
}
.stc{
    /* grid-area:2 1 6 8;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 8; */
    background-color: rgb(162, 159, 239);
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width:1200px;/*300+600+40+80 1020
    /* margin: 100px; */
    /* padding:20px 50px; */
   
}
.stlistc{
    /* grid-area:3 2 5 4;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4; */
    border-radius: 15px;
    background-color:rgb(94, 242, 242);
    font-size: 30px;
    padding: 10px;
    height: 300px;
    width:300px;
    margin: 30px;
    /* margin: 30px; */
   

}
.stinfoc{
    /* grid-area:3 5 5 7;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 7; */
    border-radius: 30px;
    background-color: rgb(177, 250, 134);
    padding: 10px;
    height: 300px;
    width:600px;
    margin: 30px 40px;
    /* margin: 60px; */
    /* border-width: 1px; */
}
img.defimg{
    border-radius: 15px;
}